Mobile/FluToDo.Mobile/FluToDo.Mobile/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluToDo.Mobile"
             x:Class="FluToDo.Mobile.Views.MainPageView"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" 
                     Text="Add" 
                     Command="{Binding AddNewTodoItemCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" 
                            Android="plus.png" 
                            WinPhone="plus.png" 
                            iOS="plus.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" 
              Margin="20" 
              ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete" 
                                  Text="Delete" 
                                  IsDestructive="true" 
                                  CommandParameter="{Binding .}" />
                    </ViewCell.ContextActions>
                    <StackLayout Padding="20,0,0,0" 
                                 HorizontalOptions="StartAndExpand" 
                                 Orientation="Horizontal">
                        <Label Text="{Binding Name}" 
                               VerticalTextAlignment="Center" />
                        <Image Source="check.png" 
                               IsVisible="{Binding IsComplete}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>